<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?attr/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="june.com.ui.activities.FavouritesActivity">

    <android.support.v7.widget.Toolbar
        android:elevation="10dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/activity_favourites_toolbar"
        android:layout_width="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="?attr/actionBarSize"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/activity_favourites_toolbar"
            android:id="@+id/activity_favourites_movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            android:fitsSystemWindows="true"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6317011955622736/9368539622">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</RelativeLayout>
