
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#fff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_marginLeft="16dp"
            android:layout_height="226dp"
            android:src="@drawable/fb"/>

        <TextView
            android:id="@+id/title"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/image"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/image"
            android:layout_width="match_parent"
            android:layout_marginTop="29dp"
            android:layout_height="wrap_content"
            android:text="Text TitleText TitleText TitleText Title"/>

        <TextView
            android:layout_marginBottom="15dp"
            android:layout_below="@id/title"
            android:id="@+id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Text TitleText TitleText TitleText"/>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/name"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="John"/>
        <Button
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:padding="10dp"
            android:textAllCaps="false"
            android:background="@drawable/button_start"/>
    </android.support.v7.widget.CardView>

</LinearLayout>


